import 'package:get/get.dart';

class ContentTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'US': {
          // LoginPage Translations: starts with loginpage_
          'loginpage_login_form': 'LOGIN FORM',
          'loginpage_switch_to_registration': 'SWITCH TO REGISTRATION',
          'loginpage_failure': 'FAILURE',
          'loginpage_submit': 'SUBMIT',
          'loginpage_connecting': 'CONNECTING...',
          'loginpage_email': 'Email',
          'loginpage_password': 'Password',
          'loginpage_invalid_email': 'Invalid email',
          'loginpage_invalid_password': 'Invalid password',
          'loginpage_login_with_google': 'LOGIN WITH GOOGLE',
          // NewSignUp page translations: starts with signup_
          //
          'signup_i_agree': 'I agree with ',
          'signup_with_terms': 'Terms and Conditions',
          'signup_registration': 'REGISTRATION',
          'signup_switch_to_login': 'SWITCH TO LOGIN',
          'signup_failure': 'FAILURE',
          'signup_submit': 'SUBMIT',
          'signup_connecting': 'CONNECTING...',
          'signup_email': 'Email',
          'signup_username': 'Username',
          'signup_password': 'Password',
          'signup_confirm_password': 'Confirm password',
          'signup_invalid_confirm_password': 'Passwords do not match',
          'signup_invalid_username': 'Invalid username',
          'signup_invalid_email': 'Invalid email',
          'signup_invalid_password': 'Invalid password',
          'signup_or': 'OR',
          'signup_with_google': 'SIGNUP WITH GOOGLE AUTH',
          'signup_this_user_taken': 'This user already exist',
          'signup_agree': '   Check to continue',
          'signup_brightness': 'Night mode',
          'signup_locale': 'Locale',
          // Contacts page translations: starts with contacts_
          //
          'contacts_search_username': 'search user',
          'contacts_friends': 'Friends',
          'contacts_pending': 'Requests',
          'contacts_blocked': 'Blocked',
          'contacts_loading': 'Loading...',
          'contacts_more_info': 'More info',
          'contacts_cancel': 'Cancel',
          'contacts_reject': 'Reject',
          'contacts_accept': 'Accept',
          'contacts_user': 'Username: ',
          'contacts_id': 'Id: ',
          'contacts_sent_at': 'Sent at: ',
          'contacts_status': 'Status: ',
          // Drawer translations: starts with drawer_
          //
          'drawer_messages': 'Messages',
          'drawer_contacts': 'Contacts',
          'drawer_settings': 'Settings',
          'drawer_security': 'Security',
          'drawer_faq': 'Faq',
          'drawer_logout': 'Logout',
          'drawer_slogan': 'YorKee - keep the choice to yourself.',
        },
        'RU': {
          // LoginPage Translations: starts with loginpage_
          'loginpage_login_form': 'АВТОРИЗАЦИЯ',
          'loginpage_switch_to_registration': 'ПЕРЕЙТИ К РЕГИСТРАЦИИ',
          'loginpage_failure': 'ОШИБКА',
          'loginpage_submit': 'ОТПРАВИТЬ',
          'loginpage_connecting': 'СОЕДИНЕНИЕ',
          'loginpage_email': 'Почта',
          'loginpage_password': 'Пароль',
          'loginpage_invalid_email': 'Неверно введена почта',
          'loginpage_invalid_password': 'Неверно введен пароль',
          'loginpage_login_with_google': 'ВОЙТИ ИСПОЛЬЗУЯ GOOGLE',
          // SignUp page translations: starts with signup_
          'signup_i_agree': 'Я согласен c',
          'signup_with_terms': 'Соглашением',
          'signup_registration': 'РЕГИСТРАЦИЯ',
          'signup_switch_to_login': 'ПЕРЕЙТИ К АВТОРИЗАЦИИ',
          'signup_failure': 'ОШИБКА',
          'signup_submit': 'ОТПРАВИТЬ',
          'signup_connecting': 'СОЕДИНЕНИЕ',
          'signup_email': 'Почта',
          'signup_username': 'Имя пользователя',
          'signup_password': 'Пароль',
          'signup_confirm_password': 'Подтвердите пароль',
          'signup_invalid_confirm_password': 'Введенные пароли не совпадают',
          'signup_invalid_username': 'Некорректное имя пользователя',
          'signup_invalid_email': 'Неверно введена почта',
          'signup_invalid_password': 'Некорректно введен пароль',
          'signup_or': 'ИЛИ',
          'signup_with_google': 'ИСПОЛЬЗОВАТЬ GOOGLE AUTH',
          'signup_this_user_taken': 'Такой пользователь уже существует',
          'signup_agree': '   Необходимо согласие',
          'signup_brightness': 'Ночной режим',
          'signup_locale': 'Язык',
          // Contacts page translations: starts with contacts_
          //
          'contacts_search_username': 'Поиск пользователя',
          'contacts_friends': 'Друзья',
          'contacts_pending': 'Заявки',
          'contacts_blocked': 'Черный список',
          'contacts_loading': 'Загрузка...',
          'contacts_more_info': 'Подробнее',
          'contacts_cancel': 'Отозвать',
          'contacts_reject': 'Отклонить',
          'contacts_accept': 'Принять',
          'contacts_user': 'Пользователь: ',
          'contacts_id': 'Id: ',
          'contacts_sent_at': 'Отправлено: ',
          'contacts_status': 'Статус: ',
          // Drawer translations: starts with drawer_
          //
          'drawer_messages': 'Сообщения',
          'drawer_contacts': 'Контакты',
          'drawer_settings': 'Настройки',
          'drawer_security': 'Защита',
          'drawer_faq': 'FAQ',
          'drawer_logout': 'Выход',
          'drawer_slogan': 'YorKee - оставьте выбор за собой.',
        }
      };
}
